{
    "name": "canvas-txt",
    "version": "1.0.6",
    "description": "Enables rendering multiline text in HTML5 canvas in a box and auto line breaks",
    "license": "MIT",
    "repository": "geongeorge/Canvas-Txt",
    "main": "index.js",
    "keywords": [
        "multiline",
        "font",
        "text",
        "canvas"
    ]
}